{
  "Motion": {
    "Roi": {
      "X": 0.0,
      "Y": 0.46,
      "Width": 1.0,
      "Height": 0.44
    },
    "Step": 6,
    "DiffThreshold": 60,
    "TriggerThreshold": 90,
    "SplitX01": 0.5
  },
  "Elixir": {
    "Roi": {
      "X": 0.08,
      "Y": 0.975,
      "Width": 0.88,
      "Height": 0.02
    },
    "SampleStep": 6,
    "PurpleRMin": 120,
    "PurpleGMax": 90,
    "PurpleBMin": 120,
    "PurpleRBMaxDiff": 60,
    "SmoothingWindow": 5,
    "EmptyBaseline01": 0.08,
    "FullBaseline01": 0.79
  },
  "Suggestion": {
    "NeedElixir": 3,
    "RequiredStreak": 2,
    "CooldownMs": 700
  },
  "Cards": {
    "TemplateDir": "assets/cards",
    "HandRoi": {
      "X": 0.05,
      "Y": 0.90,
      "Width": 0.90,
      "Height": 0.09
    },
    "SlotCount": 4,
    "SlotInnerPadding01": 0.08,
    "SampleSize": 24,
    "MinScore": 0.70
  },
  "CardSelection": {
    "Cards": [
      { "Id": "hog", "Cost": 4, "Roles": ["WinCondition"] },
      { "Id": "musketeer", "Cost": 4, "Roles": ["Defensive"] },
      { "Id": "cannon", "Cost": 3, "Roles": ["Building", "Defensive"] },
      { "Id": "fireball", "Cost": 4, "Roles": ["Spell"] },
      { "Id": "ice_spirit", "Cost": 1, "Roles": ["Defensive", "Cycle"] },
      { "Id": "skeletons", "Cost": 1, "Roles": ["Defensive", "Cycle"] },
      { "Id": "ice_golem", "Cost": 2, "Roles": ["Defensive"] },
      { "Id": "log", "Cost": 2, "Roles": ["Spell"] }
    ],
    "ExcludedCardIds": [],
    "DefensivePriorityCardIds": ["musketeer", "ice_golem", "skeletons", "ice_spirit", "cannon"],
    "StrongThreatThreshold": 50,
    "ExcludeSpells": true,
    "ExcludeBuildings": true
  },
  "Debug": {
    "ShowHpBars": false
  }
}

